{
  "name": "Choice of Life",
  "short_name": "Choice of Life",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#172528",
  "theme_color": "#172528"
}
